# Travel-Agency

./: README.md
ExchangeRateWebservice/: .gitignore  pom.xml
ExchangeRateWebservice/src/main/resources/: db_config.properties  fake_db_config.properties  h2_db_config.properties
ExchangeRateWebservice/src/test/java/dao/: MySQLExchangeRateRepositoryShould.java
ExchangeRateWebservice/src/test/java/fake/: ExchangeRateRepositoryFake.java  H2ExchangeRateRepository.java
ExchangeRateWebservice/src/test/java/rest/: ExchangeRateApiTest.java
ExchangeRateWebservice/src/test/java/service/: ExchangeRateServiceShould.java
TravelAgencyBackEnd/: .gitignore  Travel_Agency.iml.orig  pom.xml  pom.xml.orig
TravelAgencyBackEnd/src/main/java/travelAgency/: ServiceContainer.java  TravelAgency.java
TravelAgencyBackEnd/src/main/java/travelAgency/controller/: ExchangeRateController.java  ExchangeRateConverterController.java  ExchangeRateOperations.java  FlightController.java  FlightOperations.java  ReservationController.java  ReservationOperations.java  ServiceContainer.java
TravelAgencyBackEnd/src/main/java/travelAgency/domain/: BookingInformation.java  Flight.java  FlightBuilder.java  FlightInformation.java  FlightLocation.java  FlightPlan.java  FlightSchedule.java  FlightTicket.java  FlightTicketInfo.java  FlightTransit.java  Mapper.java  Passenger.java  PassengerBuilder.java  PassengerMapper.java  TicketNumberGenerator.java
TravelAgencyBackEnd/src/main/java/travelAgency/exceptions/: CanNotCancelReservationException.java  CouldNotBookReservation.java  CouldNotCancelReservation.java  CouldNotConnectToDatabase.java  CouldNotConnectToExchangeRateWebService.java  CouldNotCreateFlightTable.java  CouldNotDeleteFlight.java  CouldNotFoundAnyFlight.java  CouldNotFoundExchangeRate.java  CouldNotFoundFlight.java  CouldNotFoundPassenger.java  CouldNotFoundReservation.java  CouldNotSavePassenger.java  CouldNotStoreFlight.java  CurrencyNotFoundException.java  FlightNotFoundException.java  FullyBookedException.java  InvalidFlightNumberException.java  InvalidNumberOfTicketsException.java  InvalidPassengerIdException.java  InvalidPhoneNumberException.java  InvalidPropertiesFileException.java  InvalidTicketNumberException.java  MainSQLException.java  MissingPropertyException.java  NotEnoughCapacityException.java  PassengerNotFoundException.java  PastFlightScheduleException.java  ReservationNotFoundException.java  SQLFlightInsertionException.java
TravelAgencyBackEnd/src/main/java/travelAgency/helper/: CurrencySerializer.java  HttpApi.java  HttpApiClient.java  HttpClient.java  HttpHandlerApiClient.java  HttpRequestApi.java  HttpRequestHandler.java  InvalidPropertiesFileException.java  LocalDateAdapter.java  MissingPropertyException.java  PriceFormat.java  PriceFormatter.java  PropertiesReader.java  Response.java  UniqueIdGenerator.java
TravelAgencyBackEnd/src/main/java/travelAgency/infrastructure/: ServiceContainer.java
TravelAgencyBackEnd/src/main/java/travelAgency/repository/: BookingFlightRepository.java  BookingFlightRepositoryImpl.java  BookingListRepository.java  BookingListRepositoryImpl.java  DbConnection.java  FindFlightRepository.java  FindFlightRepositoryImpl.java  FlightRepository.java  FlightRepositoryImpl.java  TravelAgencyRepository.java  TravelAgencyRepositoryImpl.java
TravelAgencyBackEnd/src/main/java/travelAgency/service/: BookingListService.java  BookingListServiceImpl.java  FlightService.java  FlightServiceImpl.java  TravelAgencyService.java  TravelAgencyServiceImpl.java
TravelAgencyBackEnd/src/main/java/travelAgency/services/: BookingFlightTicket.java  BookingReservation.java  ReservationCancellation.java  TravelAgency.java
TravelAgencyBackEnd/src/main/java/travelAgency/ui/: App.java  BoardingPass.java  BookingFlightPage.java  BookingInfoPage.java  BookingListPage.java  FlightBookingPage.java  FlightPanel.java  FlightSearchResult.java  FlightSearchResultPanel.java  HomePage.java  ReservationInformationPage.java  ReservationResultDialog.java  ReservationSearchPage.java  ReservationSearchResult.java  UiComponents.java
TravelAgencyBackEnd/src/main/resources/: app-config.properties  db-config.properties  test-db-config.properties
TravelAgencyBackEnd/src/test/java/travelAgency/: BookingListServiceShould.java  BookingListShould.java  FindFlightServiceShould.java  FlightRepositoryDouble.java  FlightServiceShould.java  SearchFlightEngineShould.java  SearchTicketEngineShould.java  TravelAgencyShould.java
TravelAgencyBackEnd/src/test/java/travelAgency/booking/: BookingFlightShould.java  MockBookingFlightShould.java
TravelAgencyBackEnd/src/test/java/travelAgency/dao/: BookingFLightRepositoryShould.java  BookingListRepositoryShould.java  DAOTest.java  DatabaseConnectionTest.java  FindFlightRepositoryShould.java  FlightRepositoryShould.java  PassengerRepositoryShould.java  ReservationListRepositoryShould.java  ReservationRepositoryShould.java
TravelAgencyBackEnd/src/test/java/travelAgency/fake/: FakeBookingInformationBuilder.java  FakeBookingList.java  FakeFlight.java  FakeFlightBuilder.java  FakeFlightPlanBuilder.java  FakeFlightTicketBuilder.java  FakePassenger.java  FakePassengerBuilder.java  FakeTicketGenerator.java
TravelAgencyBackEnd/src/test/java/travelAgency/fakeData/: BookingListFake.java  FakeBookingList.java  FakeFindFlight.java  FakeFlight.java  FakeFlightBuilder.java  FakeFlightData.java  FakeFlightPlanBuilder.java  FakeFlightTicketBuilder.java  FakeFlightTicketInfoBuilder.java  FakePassenger.java  FakePassengerBuilder.java  FakePassengerData.java  FakeTicketsData.java  FlightsFake.java  TravelAgencyFake.java
TravelAgencyBackEnd/src/test/java/travelAgency/helper/: PropertiesReaderShould.java
TravelAgencyBackEnd/src/test/java/travelAgency/priceConverter/: CurrencyConverterShould.java  DollarToRialConverterShould.java  RialToDollarConverterShould.java
TravelAgencyBackEnd/src/test/java/travelAgency/unit/: PassengerShould.java
TravelAgencyBackEnd/src/test/java/travelAgency/use_case/: BookingListServiceShould.java  BookingReservationPriorityTestCase.java  (+10 more)
(+516 files in other folders)
