# Database connection properties
app.datasource.url=jdbc:mysql://localhost:3306/app_exchange_rate_service
app.datasource.username=test
app.datasource.password=
app.datasource.driver=com.mysql.cj.jdbc.Driver
