app.api.local.rest_exchange_rate.url = http://localhost:3002/currency/converter
app.api.pro.rest_exchange_rate.url = http://localhost:8080/CurrencyConverterWebservice-1.0/api/base_currency/
app.flight.baseCurrency = USD