app.api.local.rest_exchange_rate.url = http://localhost:3002/currency/converter
app.api.pro.rest_exchange_rate.url = http://localhost:16162/ExchangeRatesWebservice-1.0/api/latest/
app.flight.baseCurrency = USD